class DataTest
  
  def test_id(regexp)
    case 
    when regexp =~ /\A[a-z]+([a-z]|[0-9]|\_)*\Z/
      puts 'Идентификатор корректный: переменная или функция'
    when regexp =~ /\A[A-Z]{1}([a-z]|[0-9]|\_)*\Z/
      puts 'Идентификатор корректный: класс'
    when regexp =~ /\A\@?[a-z]+([a-z]|[0-9]|\_)*\Z/
      puts 'Идентификатор корректный: свойство объекта'
    when regexp =~ /\A\@{2}[a-z]+([a-z]|[0-9]|\_)*\Z/
      puts 'Идентификатор корректный: свойство класса'
    when regexp =~ /\A[A-Z]+([A-Z]|[0-9]|\_)*\Z/
      puts 'Идентификатор корректный: константа'
    else
      puts'Идентификатор не корректный'
    end
   
  end

end

